* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 10px;
  font-family: 'Cinzel', serif;
}

body {
  margin: 0px;
}

#head {
  border-bottom: black 1px solid;
  padding: 3.5rem 0px;
}

#head h1 {
  font-size: 5rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 1.2rem;
}

h2 {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
}

#grid {
  padding: 8rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (0.75fr)[4];
  -ms-grid-columns: (1fr)[3];
      grid-template: repeat(4, 0.75fr)/repeat(3, 1fr);
  grid-gap: 4rem;
}

.image {
  overflow: hidden;
}

.image img {
  width: 100%;
}

.hover {
  color: white;
  position: absolute;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.4);
  font-size: 1.8rem;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 0px;
  height: 0px;
}

.hover p {
  margin: 0px;
}

.hover i {
  margin-top: 0px;
  font-size: 4rem;
}

.hover i:hover {
  cursor: pointer;
}

#footer {
  padding: 4rem 0px;
  border-top: black solid 1px;
}

#zoomed {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2000;
  position: fixed;
  width: 100%;
  height: 100vh;
  padding: 3rem;
  background: rgba(0, 0, 0, 0.8);
}

#zoomed img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

#close {
  display: none;
  z-index: 3000;
  float: right;
  position: fixed;
  font-size: 3.4rem;
  color: white;
  line-height: 0px;
  padding: 0px 0.7rem;
  cursor: pointer;
}

@media only screen and (max-width: 1020px) {
  #grid {
    -ms-grid-rows: (0.75fr)[6];
    -ms-grid-columns: (1fr)[2];
        grid-template: repeat(6, 0.75fr)/repeat(2, 1fr);
  }
}

@media only screen and (max-width: 730px) {
  #grid {
    -ms-grid-rows: (0.75fr)[12];
    -ms-grid-columns: 1fr;
        grid-template: repeat(12, 0.75fr)/1fr;
  }
}

@media only screen and (max-width: 500px) {
  #grid {
    padding: 4rem;
  }
}

@media only screen and (max-width: 420px) {
  #head {
    height: 100vh;
    padding-top: 12rem;
  }
  #grid {
    padding: 8px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}
/*# sourceMappingURL=style.css.map */